outdrivers = DisplayPie, DisplayNetwork, OutputLinear
leds = 276
light_siding = 1.0  #Turn this to ~1.9 for more uniformity, ~1.0 for less.
satamp = 1.600
is_loop=0
led_floor = .1  #Turn to .25 for more uniformity, .1 for less.
steady_bright = 0

sourcename = default

skipfirst = 1
firstval = 0
port = 5568
address = 127.0.0.1
universe = 1

slope=.10
amplify=.3

lightx = 20
lighty = 20
